# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Mod Properties
mod_version=1.0.4
maven_group=org.lolicode
archives_base_name=AllMusic_Server-fabric-1.19.3
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.2+1.19.3
carpet_branch=1.19.3
carpet_core_version=1.4.96+v230201
