# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.1.3
maven_group=org.lolicode
archives_base_name=NekoMusic_Server-fabric-1.20
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.1+1.20.1
carpet_branch=1.20
carpet_core_version=1.4.112+v230608
fabric_language_kotlin_version=1.9.4+kotlin.1.8.21
badpackets_version=0.4.1
fabric_permissions_api_version=0.2-SNAPSHOT
